<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <article>
            <h1>aviation webpage</h1>
            <figure>
                <a href="#"><img src="/img/facebook.png" alt="facebook-pic"></a>
                <a href="#"><img src="/img/instagram.png" alt="instagram-pic"></a>
                <a href="#"><img src="/img/twitter.png" alt="twitter-pic"></a>
                <a href="#"><img src="/img/youtube.png" alt="youtube-pic"></a>
            </figure>
        </article>
        <section>
            <figure>
                <img src="/img/header-about.jpg" alt="header-about">
            </figure>
         </section> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav> 
    <main>
        <section class="top">
            <h2>about aviation</h2>
            <article>
                <figure>
                    <img src="/img/aviation.jpg" alt="Aviation">
                </figure>
                <p>
                    The airline industry provides services to transport passengers and cargo domestically and internationally by aircraft. The main operations in the airline industry are the transportation of passengers and cargo by airplanes, helicopters, and other equipment. In recent years, the airline industry has implemented various measures, such as increasing the number of slots for domestic flights and modifying runways and flight paths. In addition, the industry has been hit by the coronavirus in 2020, which has resulted in a significant decrease in the number of passengers traveling and a decline in duty-free store sales.
                </p>
            </article>
        </section>
        <section class="middle">
            <h2>about this website</h2>
            <article>
                <figure>
                    <img src="/img/a380.jpg" alt="middle-pic">
                </figure>
                <aside>
                   <p>
                    This website is designed to provide information about the airline industry. It provides news about the airline industry, information about aircraft, and about the airlines. I will keep you up to date with the latest information.
                    </p>
                    <p>
                        View more informations...
                    </p>
                   <section>
                        <ul>
                            <li><a href="#">news</a></li>
                            <li><a href="#">plane</a></li>
                            <li><a href="#">company</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">information</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                   </section>
                </aside>
            </article>
        </section>
        <section class="bottom">
            <h2>about me</h2>
            <article>
                <figure>
                    <img src="/img/my-pic.JPG" alt="my-pic">
                </figure>
                <aside>
                    <h3>takumi iitsuka</h3>
                    <p>
                        I have been in Canada for almost 4 months now. I have been interested in the aviation industry since I was a child, because I love watching and flying airplanes. I still get excited when I see airplanes.
                    </p>
                    <p>
                        Hobbies: Taking a sauna, listening to music.
                    </p>
                    <p>
                        My daily routine is to drink coffee after breakfast.
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">sitemap</a></li>
            <li><a href="#">policy</a></li>
        </ul>
        <span></span>
        <p>
            Copyright &copy; 2022 Designed by Takumi
        </p>
        <details>
            <summary>Reference</summary>
            <ul>
                <li><a href="https://www.boeing.jp/">Boing</a></li>
                <li><a href="https://www.airbus.com/ja">Airbus</a></li>
                <li><a href="https://flyteam.jp/">Fly team</a></li>
                <li><a href="https://www.starflyer.jp/">starflyer</a></li>
                <li><a href="https://careerticket.jp/media/article/488/">career ticket</a></li>
            </ul>
        </details>
    </footer> 
</body>
</html>