<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <article>
            <h1>aviation webpage</h1>
            <figure>
                <a href="#"><img src="/img/facebook.png" alt="facebook-pic"></a>
                <a href="#"><img src="/img/instagram.png" alt="instagram-pic"></a>
                <a href="#"><img src="/img/twitter.png" alt="twitter-pic"></a>
                <a href="#"><img src="/img/youtube.png" alt="youtube-pic"></a>
            </figure>
        </article>
        <section>
            <video src="/video/pexels-alexandr-9512135.mp4" autoplay muted loop>      
                <source src="/video/pexels-alexandr-9512135.mov">
            </video>
         </section> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav> 
    <main>
        <section class="news">
            <h2>news</h2>
            <article>
                <figure>
                    <img src="/img/anab789.jpg" alt="ana-7810">
                    <figcaption>
                        <h3><a href="#">ANA accepted the third B787-10</a></h3>
                        <time datetime="2022-10-19">2022-10-19</time>
                        <p>
                            
                            All Nippon Airways (ANA) received a Boeing 787-10 "JA902A" (fuselage number) on Tuesday, October 18, 2022, scheduled to arrive at Haneda Airport in the afternoon of Wednesday, October 19, as flight NH9399. It is the longest "ultra-long fuselage" aircraft in the 787 series, with an overall length of 68.3 m, 11.6 m longer than the 787-8.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/emirates.jpg" alt="emirates">
                    <figcaption>
                        <h3><a href="#">Emirates A380 returns to Narita flights</a></h3>
                        <time datetime="2022-10-18">2022-10-18</time>
                        <p>
                            
                            Emirates will operate the Narita/Dubai route with an Airbus A380 starting on Tuesday, November 15. Due to an increase in demand following Japan's easing of immigration restrictions, the airline will switch from the current Boeing 777 fleet to the A380, a larger two-deck aircraft, and will operate one flight daily.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/britishair.jpg" alt="britishair">
                    <figcaption>
                        <h3><a href="#">British Airways Resumes Haneda/London Route</a></h3>
                        <time datetime="2022-10-21">2022-10-21</time>
                        <p>
                            British Airways will resume its Haneda/London (Heathrow) route on November 14, 2022. Daily service will be operated using Boeing 787 aircraft for the first time in almost a year since November 2021.The flight time is 14 hours and 40 minutes from Haneda and 13 hours and 40 minutes from London Heathrow. Due to the Ukrainian situation, the flight time is expected to increase by 2.5 hours from the usual time due to a detour over Russia.
                        </p>
                    </figcaption>
                </figure>
            </article>
            <a href="#">View more</a>
        </section>
        <section class="plane">
            <h2>air plane</h2>
            <article>
                <aside>
                    <figure>
                        <h3>boing 737</h3>
                        <img src="/img/b737.jpg" alt="B737">
                    </figure>
                    <p>
                        The Boing B737 is small jet aircraft made by Boing. It is the best-selling and longest-selling series of jet airliners in history and one of the best-selling and longest-selling commercial transport aircraft in the history of commercial transport aircraft.
                    </p>
                </aside>
                <aside>
                    <figure>
                        <h3>boing 777</h3>
                        <img src="/img/b777.jpg" alt="B777">
                    </figure>
                    <p>
                        The Boing B777 is Large wide-body twin-engine jet aircraft. It generally called "Triple 7". It is the world's largest twin-engine aircraft. Its diameter is as large as the fuselage of a 737, and it is equipped with powerful jet engines.
                    </p>
                </aside>
                <aside>
                    <figure>
                        <h3>boing 787</h3>
                        <img src="/img/b787.jpg" alt="B787">
                    </figure>
                    <p>
                        The Boeing B787 is a next-generation, long-range, medium-sized wide-body aircraft. It is a twin-engine aircraft equipped with two turbofan engines, one on each wing. It's called "Dreamliner.
                    </p>
                </aside>
                <aside>
                    <figure>
                        <h3>airbus 320</h3>
                        <img src="/img/a320.jpg" alt="A320">
                    </figure>
                    <p>
                        The Airbus A320 is a single-aisle, twin-engine jet airliner developed and manufactured by the European Airbus. The A320 competed with Boeing worldwide and increased market share, making Airbus one of the two largest aircraft manufacturers in the world.
                    </p>
                </aside>
                <aside>
                    <figure>
                        <h3>airbus 350</h3>
                        <img src="/img/a350.jpg" alt="A350">
                    </figure>
                    <p>
                        The airbus A350 is new generation medium to large wide-body aircraft developed and manufactured by Airbus; Qatar Airways commenced the world's first commercial flight on the Doha - Frankfurt route on January 15, 2015.
                    </p>
                </aside>
                <aside>
                    <figure>
                        <h3>airbus 380</h3>
                        <img src="/img/a380.jpg" alt="A380">
                    </figure>
                    <p>
                        The Airbus A380 is an ultra-large wide-body aircraft equipped with four turbofan engines. It is also the world's first full-deck passenger aircraft and the world's largest passenger aircraft (in terms of passengers).
                    </p>
                </aside>
                <aside>
                    <figure>
                        <h3>ATR 72</h3>
                        <img src="/img/atr72.jpg" alt="ATR 72">
                    </figure>
                    <p>
                        ATR 72 is a twin-engine turboprop airliner manufactured by ATR, a joint venture between French and Italian aircraft manufacturers.Nearly 30 years have passed since its first flight, but development continues to this day.
                    </p>
                </aside>
                <aside>
                    <figure>
                        <h3>bombardier CRJ</h3>
                        <img src="/img/crj.jpg" alt="CRJ">
                    </figure>
                    <p>
                        The Bombardier CRJ, also known as the CRJ family or CRJ series, is a family of twin-engine jet airliners manufactured and marketed by Bombardier Aerospace in Canada.
                </aside>
                <aside>
                    <figure>
                        <h3>bombardier DASH 8</h3>
                        <img src="/img/dash8.jpg" alt="DHC-8">
                    </figure>
                    <p>
                        DASH 8 is a derivative produced by Bombardier Aerospace based on the DHC-8. It is a twin-engine turboprop airliner. The total number of aircraft produced is over 800.
                    </p>
                </aside>
                <aside>
                    <figure>
                        <h3>enbraer e-jet</h3>
                        <img src="/img/embraer.jpg" alt="Enbraer">
                    </figure>
                    <p>
                        Embraer E-Jet is a small jet airliner manufactured and marketed by Embraer, a Brazilian aircraft manufacturer. It is classified as a regional jet, the Embraer 195, the largest in the series, can be configured with up to 124 seats.
                    </p>
                </aside>   
            </article>
            <a href="#">View more</a>
        </section>
        <section class="company">
            <h2>company</h2>
            <article>
                <aside>
                    <h4>canada</h4>
                    <ul>
                        <li><a href="#">Air Canada</a></li>
                        <li><a href="#">Westjet</a></li>
                        <li><a href="#">Harvour Air</a></li>
                    </ul>
                    <a href="#">View more</a>
                </aside>
                <aside>
                    <h4>world</h4>
                    <ul>
                        <li><a href="#">ANA</a></li>
                        <li><a href="#">American Air</a></li>
                        <li><a href="#">Emirates</a></li>
                    </ul>
                    <a href="#">View more</a>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">sitemap</a></li>
            <li><a href="#">policy</a></li>
        </ul>
        <span></span>
        <p>
            Copyright &copy; 2022 Designed by Takumi
        </p>
        <details>
            <summary>Reference</summary>
            <ul>
                <li><a href="https://www.boeing.jp/">Boing</a></li>
                <li><a href="https://www.airbus.com/ja">Airbus</a></li>
                <li><a href="https://flyteam.jp/">Fly team</a></li>
                <li><a href="https://www.starflyer.jp/">starflyer</a></li>
                <li><a href="https://careerticket.jp/media/article/488/">career ticket</a></li>
            </ul>
        </details>
    </footer> 
</body>
</html>