<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <article>
            <h1>aviation webpage</h1>
            <figure>
                <a href="#"><img src="/img/facebook.png" alt="facebook-pic"></a>
                <a href="#"><img src="/img/instagram.png" alt="instagram-pic"></a>
                <a href="#"><img src="/img/twitter.png" alt="twitter-pic"></a>
                <a href="#"><img src="/img/youtube.png" alt="youtube-pic"></a>
            </figure>
        </article>
        <section></section>  
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
        </nav>  
    <main>
        <table>
            <caption>
                the number of aircraft
            </caption>
            <thead>
                <tr>
                    <th>
                       Airline 
                    </th>
                    <th>
                        B777
                    </th>
                    <th>
                        B787
                    </th>
                    <th>
                        A320
                    </th>
                    <th>
                        A350
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        ANA
                    </td>
                    <td>
                        32
                    </td>
                    <td>
                        77
                    </td>
                    <td>
                        47
                    </td>
                    <td>
                        0
                    </td>
                </tr>
                <tr>
                    <td>
                        JAL
                    </td>
                    <td>
                        18
                    </td>
                    <td>
                        47
                    </td>
                    <td>
                        0
                    </td>
                    <td>
                        15
                    </td>
                </tr>
                <tr>
                    <td>
                        Air Canada
                    </td>
                    <td>
                       24 
                    </td>
                    <td>
                        37
                    </td>
                    <td>
                        17
                    </td>
                    <td>
                        0
                    </td>
                </tr>
                <tr>
                    <td>
                        KLM
                    </td>
                    <td>
                        31
                    </td>
                    <td>
                        19
                    </td>
                    <td>
                        0
                    </td>
                    <td>
                        25
                    </td>
                </tr>
                <tr>
                    <td>
                        The others
                    </td>
                    <td>
                        1532
                    </td>
                    <td>
                        785
                    </td>
                    <td>
                        5149
                    </td>
                    <td>
                        321
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        total
                    </td>
                    <td>
                        1637
                    </td>
                    <td>
                        965
                    </td>
                    <td>
                        5213
                    </td>
                    <td>
                        361
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">sitemap</a></li>
            <li><a href="#">policy</a></li>
        </ul>
        <span></span>
        <p>
            Copyright &copy; 2022 Designed by Takumi
        </p>
        <details>
            <summary>Reference</summary>
            <ul>
                <li><a href="https://www.boeing.jp/">Boing</a></li>
                <li><a href="https://www.airbus.com/ja">Airbus</a></li>
                <li><a href="https://flyteam.jp/">Fly team</a></li>
                <li><a href="https://www.starflyer.jp/">starflyer</a></li>
                <li><a href="https://careerticket.jp/media/article/488/">career ticket</a></li>
            </ul>
        </details>
    </footer> 
</body>
</html>