*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    width: 100%;
    border-top: 10px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    position: relative;
}

header article{
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    z-index: 1;
    padding-top: 10vh;
}

header h1{
    color: black;
    text-transform: capitalize;
    font-size: 55px;
    font-weight: 300;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    letter-spacing: 4px;
    padding: 1%;
    background-color: rgba(211, 211, 211, 0.7);
    width: 35%;
    text-align: center;
}

header article > figure{
    background-color: rgba(211, 211, 211, 0.7);
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    z-index: 2;
}

header img{
    width: 5vh;
}

header figure > a{
    display: flex;
   align-items: center;
}

header figure > a:hover{
    border: 3px solid black;
    border-radius: 10px;
}

.contact{
    height: 60vh;
    overflow: hidden;
    background-color: white;
}

header > figure{
    height: 60vh;
    overflow: hidden;
    background-color:dimgray;
}

header section{
    height: 60vh;
    overflow: hidden;
    background-color:dimgray;
}

header section img{
    width: 100%;
}

video{
    width: 100%;
}

nav{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul{
    display: flex;
    width: 80%;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

nav li{
    display: flex;
    width: 100%;
    border-right: 1px solid whitesmoke;
}

nav li:first-child{
    border-left: 1px solid whitesmoke;
}

nav a{
    width: 100%;
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    padding: 3%;
    letter-spacing: 3px;
    transition: .4s;
    font-weight: 300;
}

nav a:hover{
    background-color: lightgray;
    color: black;
}

main{
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    padding: 2%;
}

main h2{
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 15px;
    text-transform: uppercase;
    border-bottom: 1px solid gray;
}

caption{
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-bottom: 2vh;
}

table{
    border: 1px solid black;
}

th{
    padding: 2%;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    border: 1px solid black;
    border-bottom: 5px double black;
    background-color: lightgray;
}

td{
    padding: 1%;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    border: 1px solid black;
}

tbody{
    background-color: rgb(243, 243, 243);
}

tfoot{
    background-color: lightgray;
}

tfoot td{
    border-top: 5px double black;
}

fieldset{
    padding: 2%;
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
}

legend{
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 40px;
    font-weight: 300;
}

form article{
    display: flex;
    column-gap: 2vh;
}

label{
    font-size: 25px;
    font-weight: 300;
}

input{
    background-color: rgb(243, 243, 243);
    border: 1px solid gray;
}

select{
    background-color: rgb(243, 243, 243);
    width: 30%;
    padding-left: 1%;
}

form table{
    width: 70%;
}

form th{
    width: 15%;
    font-size: 20px;
}

form td{
    font-size: 20px;   
}

textarea{
    width: 70%;
    height: 20vh;
}

input[type="submit"]{
    width: 20%;
    height: 3vh;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: lightgray;
}

input[type="reset"]{
    width: 20%;
    height: 3vh;
    cursor: pointer;
}

input[type="reset"]:hover{
    background-color: lightgray;
}

form article:last-child{
    display: flex;
    justify-content: center;
}


footer{
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    background-color: black;
    align-items: center;
    padding: 1%;
}

footer ul{
    display: flex;
    justify-content: space-around;
    width: 40%;
}

footer li{
    list-style: none;
}

footer a{
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
}

footer a:hover{
    text-decoration: underline;
}

footer span{
    width: 30%;
    border: 1px solid whitesmoke;
}

footer p{
    color: whitesmoke;
    letter-spacing: 2px;
}

details{
    color: whitesmoke;
    width: 30%;
}

summary{
    letter-spacing: 4px;
    font-weight: 300;
}

details ul{
    display: flex;
    flex-direction: column;
}

details li{
    display: flex;

}

.news{
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    align-items: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 5vh;
}

.news article{
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    background-color:rgb(243, 243, 243);
    width: 70%;
    align-items: center;
    box-shadow: 2px 4px lightgrey;
    border-radius:15px;
    border: 1px solid gray;
}

.news figure{
    display: flex;
    column-gap: 5vh;
    padding: 2vh;
}

.news img{
    width: 45vh;
    border: 2px solid gray;
}

.news figcaption{
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.news h3 a{
    color: black;
    letter-spacing: 2px;
    text-underline-offset: 3px;
}

.news h3 a:hover{
    color: blue;
}

.news p{
    line-height: 1.5;
    font-weight: 300;
}

.news > a{
    background-color: black;
    border: 1px solid gray;
    padding: 1%;
    text-decoration: none;
    color: whitesmoke;
    letter-spacing: 3px;
    transition: .4s;
    font-weight: 300;
    border-radius: 5px;
    box-shadow: 2px 3px lightgray;
}

.news > a:hover{
    background-color: lightgray;
    color: black;
}

.plane{
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    align-items: center;
    padding-bottom: 5vh;
    border-bottom: 1px solid lightgray;
}

.plane article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    column-gap: 1vh;
    row-gap: 1vh;
    padding: 1vh;
    background-color: rgb(243, 243, 243);
    box-shadow: 2px 4px lightgrey;
    border-radius:15px;
}

.plane aside{
    background-color: lightgray;
    display: flex;
    padding: 2%;
    align-items:center;
    width: 45%;
}

.plane figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2vh;
}

.plane h3{
    padding: 1vh;
    font-weight: 300;
    font-size: 25px;
    text-transform:uppercase;
    border-bottom: 1px solid gray;
}

.plane img{
    width: 40vh;
    border: 2px solid gray;
}

.plane p{
    padding-left: 1vh;
    font-weight: 300;
    line-height: 1.5;
}

.plane > a{
    background-color: black;
    border: 1px solid gray;
    padding: 1%;
    text-decoration: none;
    color: whitesmoke;
    letter-spacing: 3px;
    transition: .4s;
    font-weight: 300;
    border-radius: 5px;
    box-shadow: 2px 3px lightgray;
}

.plane > a:hover{
    background-color: lightgray;
    color: black;
}

.company{
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    align-items: center;
    padding-bottom: 2vh;
    padding-top: 2vh;
}

.company article{
    display: flex;
    width: 50%;
    justify-content: space-around;
    background-color: rgb(243, 243, 243);
    padding: 1%;
    box-shadow: 2px 4px lightgrey;
    border-radius:15px;
    box-shadow: 2px 4px lightgrey;
    border-radius:15px;
}

.company aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1vh;
    width: 30%;
    padding: 1%;
    background-color: lightgray;
}

.company h4{
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid gray;
}

.company ul{
    line-height: 1.5;
}

.company li{
    list-style: square;
}

.company li a{
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 300;
}

.company li a:hover{
    color: blue;
    text-decoration: underline;
}

.company aside >a{
    background-color: black;
    border: 1px solid gray;
    padding: 2%;
    text-decoration: none;
    color: whitesmoke;
    letter-spacing: 3px;
    transition: .4s;
    font-weight: 300;
    border-radius: 5px;
    box-shadow: 2px 3px lightgray;
    width: 60%;
    text-align: center;
}

.company aside > a:hover{
    background-color:rgb(181, 181, 181);
    color: black;
}

.top{
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
}

.top h2,
.bottom h2{
    padding-left: 5%;
    padding-bottom: 1%;
}

.top article{
    display: flex;
    justify-content:space-evenly
}

.top img{
    width: 50vh;
    border: 3px solid gray;
}

.top p{
    width: 45%;
    line-height: 2;
    font-weight: 300;
}

.middle{
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
}

.middle h2{
   text-align: right; 
   padding-right: 5%;
   padding-bottom: 1%;
}

.middle article{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.middle img{
    border: 3px solid gray;
    width: 50vh;
}

.middle aside{
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    width: 45%;
}

.middle p{
    line-height: 2;
    font-weight: 300;
}

.middle section{
    display: flex;
    justify-content: center;
    column-gap: 10vh;
}

.middle ul{
    line-height: 2;
}

.middle li{
    list-style: square;
}
.middle a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 20px;
}

.middle a:hover{
    color: blue;
    text-decoration: underline;
    text-decoration-style: double;
}

.bottom{
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
}

.bottom article{
    display: flex;
    justify-content: space-around;
}

.bottom img{
    width: 50vh;
    border: 3px solid gray;
}

.bottom aside{
    width: 45%;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.bottom h3{
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 2px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1vh;
    text-transform: uppercase;
}

.bottom p{
    line-height: 2;
    font-weight: 300;
    color: gray;
}

#name{
    width: 35%;
}

#age{
    width: 35%;
}

#date{
    width: 20%;
    padding-left: 1%;
}

#time{
    width: 20%;
    padding-left: 1%;
}

[placeholder]{
    padding: 1%;
}

